apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: default
type: Opaque
data:
  password: YWRtaW4xMjM=
  username: YWRtaW4=

# encodng and decoding commands used:-------------------------------------------------------



#   # USER@DESKTOP-IAKJ114 MINGW64 ~/Desktop/java-sample-webapp-war (main)
#   uid: dd594972-b90d-44b8-b516-6928f0b8f86f
# type: Opaque

# USER@DESKTOP-IAKJ114 MINGW64 ~/Desktop/java-sample-webapp-war (main)
# type: Opaque

# USER@DESKTOP-IAKJ114 MINGW64 ~/Desktop/java-sample-webapp-war (main)
# $ echo "YWRtaW4xMjM=" |base64 -d
# admin123
# USER@DESKTOP-IAKJ114 MINGW64 ~/Desktop/java-sample-webapp-war (main)
# $ echo "YWRtaW4xMjM=" |base64 -d
# admin123
# $ echo "YWRtaW4xMjM=" |base64 -d
# admin123
# admin123
# USER@DESKTOP-IAKJ114 MINGW64 ~/Desktop/java-sample-webapp-war (main)
# $ echo "YWRtaW4=" |base64 -d
# $ echo "YWRtaW4=" |base64 -d
# admin
# USER@DESKTOP-IAKJ114 MINGW64 ~/Desktop/java-sample-webapp-war (main)
# $ echo "admin" |base64
# YWRtaW4K

# USER@DESKTOP-IAKJ114 MINGW64 ~/Desktop/java-sample-webapp-war (main)
# $ echo "admin123" |base64
# YWRtaW4xMjMK

# USER@DESKTOP-IAKJ114 MINGW64 ~/Desktop/java-sample-webapp-war (main)
# $